CACHE MANIFEST
Scripts/puzzle.js
Scripts/swipe.css
Scripts/swipe.js
Scripts/jquery.mobile-1.2.0.min.css
Scripts/jquery.mobile-1.2.0.min.js
Scripts/jquery-1.7.2.min.js
Scripts/kinetic-v4.2.0.min.js
Scripts/binaryajax.js
Scripts/exif.js
Scripts/images/ajax-loader.gif
Scripts/images/ajax-loader.png
Scripts/images/icons-18-black.png
Scripts/images/icons-18-white.png
Scripts/images/icons-36-black.png
Scripts/images/icons-36-white.png
Images/title1.png
Images/apple-touch-icon-57x57.png
Images/apple-touch-icon-72x72.png
Images/apple-touch-icon-114x114.png
Images/apple-touch-icon-144x144.png
Images/apple-touch-startup-image-320x460.png
Images/apple-touch-startup-image-768x1004.png
Images/bullets0.png
Images/bullets1.png
Images/bulletso0.png
Images/bulletso1.png
Images/easy.png
Images/favicon.ico
Images/hard.png
Images/info.png
Images/medium.png
Images/next.png
Images/prev.png
Images/settings.png
Images/title_wide.png    
Images/image-set-1/sujet1.jpg  
Images/image-set-1/sujet1s.jpg 
Images/image-set-1/sujet2.jpg  
Images/image-set-1/sujet2s.jpg 
Images/image-set-1/sujet3.jpg  
Images/image-set-1/sujet3s.jpg 
Images/image-set-1/sujetp1.jpg 
Images/image-set-1/sujetp1s.jpg
Images/image-set-1/sujetp2.jpg 
Images/image-set-1/sujetp2s.jpg
Images/image-set-1/sujetp3.jpg 
Images/image-set-1/sujetp3s.jpg
Images/image-set-2/sujet1.jpg  
Images/image-set-2/sujet1s.jpg 
Images/image-set-2/sujet2.jpg  
Images/image-set-2/sujet2s.jpg 
Images/image-set-2/sujet3.jpg  
Images/image-set-2/sujet3s.jpg 
Images/image-set-2/sujetp1.jpg 
Images/image-set-2/sujetp1s.jpg
Images/image-set-2/sujetp2.jpg 
Images/image-set-2/sujetp2s.jpg
Images/image-set-2/sujetp3.jpg 
Images/image-set-2/sujetp3s.jpg
Sounds/ding.ogg
Sounds/click.mp3
Sounds/click.ogg
Sounds/ding.mp3